<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hlearning@localhost" uuid="c4e989be-be22-4d5d-bc2d-772c7a5be455">
    <database-info product="MySQL" version="5.5.25a" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="hlearning"/>
    <table name="customer_inf" schema="" catalog="hlearning" type="TABLE">
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="comments" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="empoyee_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="customer_id"/>
      <foreign-key name="FK_gyn68c9d91qvm0gpq8unafg4" columns="empoyee_id" ref-table="employee_inf" ref-schema="" ref-catalog="hlearning" ref-columns="employee_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_h2tr5ne66hkybmxu53lsmpulc" columns="customer_id" ref-table="person_inf" ref-schema="" ref-catalog="hlearning" ref-columns="person_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_gyn68c9d91qvm0gpq8unafg4" unique="false" columns="empoyee_id"/>
    </table>
    <table name="employee_inf" schema="" catalog="hlearning" type="TABLE">
      <column name="employee_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="salary" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="manager_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="employee_id"/>
      <foreign-key name="FK_i0i099wql3tesxhpnpac3fmyw" columns="employee_id" ref-table="person_inf" ref-schema="" ref-catalog="hlearning" ref-columns="person_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_mao9jvcblb8qlcpyxa3n7av9p" columns="manager_id" ref-table="manager_inf" ref-schema="" ref-catalog="hlearning" ref-columns="manager_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_gyn68c9d91qvm0gpq8unafg4" table="customer_inf" schema="" catalog="hlearning" columns="empoyee_id"/>
      <exported-key name="FK_n4pyo72xuefom13wrqc5fsdlk" table="manager_inf" schema="" catalog="hlearning" columns="manager_id"/>
      <index name="FK_mao9jvcblb8qlcpyxa3n7av9p" unique="false" columns="manager_id"/>
    </table>
    <table name="event_table" schema="" catalog="hlearning" type="TABLE">
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="happenDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="event_id"/>
      <exported-key name="FK_rhg9k7gi00971guv4q3omitw5" table="person_event" schema="" catalog="hlearning" columns="event_id"/>
    </table>
    <table name="events2" schema="" catalog="hlearning" type="TABLE">
      <column name="EVENT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="helloDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="EVENT_ID"/>
    </table>
    <table name="manager_inf" schema="" catalog="hlearning" type="TABLE">
      <column name="manager_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="manager_id"/>
      <foreign-key name="FK_n4pyo72xuefom13wrqc5fsdlk" columns="manager_id" ref-table="employee_inf" ref-schema="" ref-catalog="hlearning" ref-columns="employee_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_mao9jvcblb8qlcpyxa3n7av9p" table="employee_inf" schema="" catalog="hlearning" columns="manager_id"/>
    </table>
    <table name="person" schema="" catalog="hlearning" type="TABLE">
      <column name="person_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="person_id"/>
      <exported-key name="FK_8vqghqrgjuxr8v05560urbxll" table="person_email" schema="" catalog="hlearning" columns="person_id"/>
      <exported-key name="FK_ohq4cub0s9omb0bhppk1s6cil" table="person_event" schema="" catalog="hlearning" columns="person_id"/>
    </table>
    <table name="person_email" schema="" catalog="hlearning" type="TABLE">
      <column name="person_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="FK_8vqghqrgjuxr8v05560urbxll" columns="person_id" ref-table="person" ref-schema="" ref-catalog="hlearning" ref-columns="person_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_8vqghqrgjuxr8v05560urbxll" unique="false" columns="person_id"/>
    </table>
    <table name="person_event" schema="" catalog="hlearning" type="TABLE">
      <column name="person_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="person_id,event_id"/>
      <foreign-key name="FK_ohq4cub0s9omb0bhppk1s6cil" columns="person_id" ref-table="person" ref-schema="" ref-catalog="hlearning" ref-columns="person_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_rhg9k7gi00971guv4q3omitw5" columns="event_id" ref-table="event_table" ref-schema="" ref-catalog="hlearning" ref-columns="event_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_rhg9k7gi00971guv4q3omitw5" unique="false" columns="event_id"/>
    </table>
    <table name="person_inf" schema="" catalog="hlearning" type="TABLE">
      <column name="person_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="detail" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="zip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="person_id"/>
      <exported-key name="FK_h2tr5ne66hkybmxu53lsmpulc" table="customer_inf" schema="" catalog="hlearning" columns="customer_id"/>
      <exported-key name="FK_i0i099wql3tesxhpnpac3fmyw" table="employee_inf" schema="" catalog="hlearning" columns="employee_id"/>
    </table>
  </data-source>
</component>